<head>
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <section class="page hidden" id="game">
        <div class="bar" id="bar-1"></div>
        <div class="bar hidden" id="bar-2"></div>
        <div class="bar hidden" id="bar-3"></div>
    </section>
    <section class="page hidden" id="end"></section>
    <section class="page" id="home">
        <a onclick="shiftPage('game')"></a>
    </section>
</body>